{
  "compilerOptions": {
    "target": "es2016",
    "outFile": "./src/script.js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
